<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			img{
				width: 1000px;
				height: 600px;
				position: absolute;
				/*display: none;*/
			}
			.zong{
				width: 1000px;
				height: 600px;
				border: 5px solid #000000;
				margin: 0 auto;
				position: relative;
			}
			.num{
				width: 300px;
				height: 20px;
				position: absolute;
				right: 10px;
				bottom: 10px;
				z-index: 10;
			}
			.num li{
				background-color: white;
				width: 20px;
				height: 100%;
				float: left;
				margin-left: 20px;
				border-radius: 50%;
				line-height: 20px;
				text-align: center;
				cursor: pointer;
			}
			.on{
				border: 1px solid red;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				var i=0;
				$("img").eq(0).show();
				$(".num li").eq(0).addClass("on");
				function changeImg() {
					i++;
					i = (i==5?0:i);
					$("img").eq(i).fadeIn(1500).siblings().fadeOut();
					$(".num li").eq(i).addClass("on").siblings().removeClass("on");
				}
				$("input").click(function(){
					changeImg();
				});
				var timer = setInterval(changeImg,2000);
				$(".num li").mouseover(function(){
					clearInterval(timer);
					i = $(this).index();
					$(this).addClass("on").siblings().removeClass("on");
					$("img").eq(i).fadeIn(1500).siblings().fadeOut();
				});
				$(".num li").mouseout(function(){
					timer = setInterval(changeImg,2000);
				});
			});
		</script>
	</head>
	<body>
		<div class="zong">
			<div class="img">
				<img src="img/1.jpg" style="z-index: 5;" />
				<img src="img/2.jpg" style="z-index: 4;" />
				<img src="img/3.jpg" style="z-index: 3;" />
				<img src="img/4.jpg" style="z-index: 2;" />
				<img src="img/5.jpg" style="z-index: 1;" />
			</div>
			<ul class="num">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
		<input type="button" value="切换" />
	</body>
</html>
